<!DOCTYPE html>
<html lang="en">
<title>CHECC News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="/static/img/icon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
<!--{{ url_for('static', filename='css/style.css') }}-->
<link rel="stylesheet" type="text/css" href="static/css/style_header.css">
<!--{{ url_for('static', filename='css/style_header.css') }}-->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Monoton" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="static/js/script.js"></script>
<!--{{ url_for('static', filename='js/script.js') }}-->
<!---
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large"></a>
        <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small"></a>
    </div>
</div>
-->
<!-- First section -->
<header>
    <h1 class="animated bounceInDown">
        <b><div class="div">
            <p class="p" id="error" style="font-family:Monoton;font-size: 140px;">CH<span class="span">E</span>CC</p>
            <p class="p" id="code" style="font-family:Monoton;font-size: 100px;">NE<span class="span"></span><span class="span">W</span>S</p>
        </div></b>
    </h1>
    <h2 class="animated bounceInDown"></h2>
    <span class="animated bounce"></span>
</header>

<!-- Scroll animations section -->
<!--
<h2 class="new-section">Scroll Animations</h2>
<div class="scroll-animations">
    <div class="animated">
        <span></span>
        <h3>Sai</h3>
        <p></p>
    </div>
    <div class="animated">
        <span>&#9835;</span>
        <h3>Tanmay</h3>
        <p></p>
    </div>
    <div class="animated">
        <span>&#9730;</span>
        <h3>Tyrone</h3>
        <p></p>
    </div>
</div>
-->
<!-- Click animations section -->
<div class="click-animations">
    <h2 class="new-section">Is it a Reliable Source?</h2>
    <form action="{{ url_for('predict') }}" method="POST">
        <input type="URL" placeholder="URL" id="name" name="name" />
        <button>Submit</button>
    </form>
    <br>

    <div class="result" align="center">
        {% block content %} {% if result == 'UNRELIABLE' %}
        <h1 style="color:red">{{result}}</h1>
        {% else %}
        <h1 style="color:green">{{result}}</h1>
        {% endif %} {% endblock content %}
    </div>
</div>

<div class='list'>
    <br>
    <ol>

        <h1 align='center'>{{Title}}</h1>
        {% for head, link in searches %}
        <br>
        <li><b><a href={{link}}>{{head}}</a></b></li>
        {% endfor %}
        <br>
    </ol>
    <br>
</div>

<div class='word-graph'>
    <br>
    <br>
    <h1 align='center'>Most Frequent High-Polarity Words in Unreliable News Articles</h1>
    <img src='/static/img/word_graph.png' , class='word_img'>
</div>

<div class='pie'>
    <br>
    <br>
    <br>
    <h1 align='center'>Classificiations of News Articles with High Subjectivities</h1>
    <div class='tableauPlaceholder' id='viz1572791940964' style='position: relative'>
        <noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;Subjectivity_15727918573990&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Subjectivity_15727918573990&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Su&#47;Subjectivity_15727918573990&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object>
    </div>
</div>

<script type='text/javascript'>
    var divElement = document.getElementById('viz1572791940964');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if (divElement.offsetWidth > 800) {
        vizElement.style.width = '1000px';
        vizElement.style.height = '827px';
    } else if (divElement.offsetWidth > 500) {
        vizElement.style.width = '1000px';
        vizElement.style.height = '827px';
    } else {
        vizElement.style.width = '100%';
        vizElement.style.height = '727px';
    }
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>



</html>